Parameters:
  Classifier:      Centroid-Based
  Input data file: data-files/20newsgroups_word.ijv
  Training data:   data-files/20newsgroups.train
  Test data:       data-files/20newsgroups.test
  Class. data:     data-files/20newsgroups.class
  Token data:      data-files/20newsgroups_word.clabel
  Freq. represent: TF-IDF
  Output file:     log/result_centroid_word_TFIDF_22-52-42_12-14-2016
Loading data files...
Training the classifier...
Training completed. Total Time Taken: 0.0670783s
Classifying the test documents...
Classification completed. Total Time Taken: 0.0768206s
Performing classification evaluation...

Confusion Matrix:
       Predicted			Actual
             alt.atheism	22	0	0	0	0	0	0	0	0	0	0	0	0	0	2	1	0	1	0	9	
           comp.graphics	0	201	13	10	8	38	3	1	0	0	1	5	9	8	8	0	0	0	0	1	
 comp.os.ms-windows.misc	0	17	170	28	4	22	4	1	1	1	0	1	2	0	0	0	0	0	0	0	
comp.sys.ibm.pc.hardware	0	9	19	187	33	2	29	0	0	0	0	1	21	1	0	0	0	0	0	0	
   comp.sys.mac.hardware	0	12	2	16	173	1	12	1	1	1	1	0	5	2	0	0	0	0	0	0	
          comp.windows.x	0	7	8	4	1	220	1	0	0	0	0	1	2	2	1	0	0	2	0	1	
            misc.forsale	0	2	0	6	8	1	327	8	5	1	0	1	8	2	0	0	0	0	0	0	
               rec.autos	0	0	1	0	0	0	20	93	2	0	1	0	2	0	0	0	0	0	1	1	
         rec.motorcycles	0	0	1	1	1	1	3	3	65	0	1	0	1	0	0	0	0	0	0	0	
      rec.sport.baseball	0	1	0	0	0	0	1	0	1	122	1	0	0	0	0	0	0	0	0	0	
        rec.sport.hockey	0	0	0	1	0	0	4	0	1	5	148	0	1	0	1	0	0	0	0	0	
               sci.crypt	0	2	0	2	1	3	0	0	0	0	0	80	2	0	0	0	1	0	0	0	
         sci.electronics	0	7	4	15	7	2	12	9	1	2	1	2	122	6	1	0	0	0	0	0	
                 sci.med	0	5	1	0	0	0	1	0	1	1	0	1	1	116	1	3	0	0	1	1	
               sci.space	1	6	0	1	0	2	2	1	1	0	0	0	1	1	134	0	0	0	1	1	
  soc.religion.christian	5	0	0	0	0	0	0	0	0	1	0	0	0	0	1	143	0	1	2	16	
      talk.politics.guns	0	0	0	0	1	0	2	2	0	0	0	3	0	1	2	0	55	0	9	0	
   talk.politics.mideast	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	1	0	126	7	0	
      talk.politics.misc	3	1	0	1	0	1	3	2	1	1	0	3	0	5	3	1	8	3	50	5	
      talk.religion.misc	7	0	0	1	0	0	2	0	1	2	2	0	2	2	5	0	1	1	1	26	

Evaluation:
                        	Accuracy	Precision	Recall   	F1			Max F1 Score as a pure binary classifier
             alt.atheism	0.991255	0.628571	0.578947	0.602740	0.413793
           comp.graphics	0.947527	0.656863	0.744444	0.697917	0.615658
 comp.os.ms-windows.misc	0.960796	0.677291	0.776256	0.723404	0.663793
comp.sys.ibm.pc.hardware	0.939385	0.619205	0.684982	0.650435	0.555712
   comp.sys.mac.hardware	0.964415	0.762115	0.729958	0.745690	0.707113
          comp.windows.x	0.968938	0.880000	0.750853	0.810313	0.786992
            misc.forsale	0.957479	0.886179	0.767606	0.822642	0.857809
               rec.autos	0.983112	0.768595	0.768595	0.768595	0.669492
         rec.motorcycles	0.991556	0.844156	0.802469	0.822785	0.838710
      rec.sport.baseball	0.993667	0.968254	0.877698	0.920755	0.683706
        rec.sport.hockey	0.993667	0.919255	0.948718	0.933754	0.840491
               sci.crypt	0.991255	0.879121	0.816327	0.846561	0.849162
         sci.electronics	0.962002	0.638743	0.681564	0.659459	0.634304
                 sci.med	0.985826	0.872180	0.794521	0.831541	0.748428
               sci.space	0.987033	0.881579	0.842767	0.861736	0.837662
  soc.religion.christian	0.990350	0.846154	0.959732	0.899371	0.867797
      talk.politics.guns	0.990953	0.733333	0.846154	0.785714	0.774194
   talk.politics.mideast	0.994572	0.926471	0.940299	0.933333	0.930403
      talk.politics.misc	0.981001	0.549451	0.694444	0.613497	0.542553
      talk.religion.misc	0.981303	0.490566	0.426230	0.456140	0.512000

          Micro-Averaged	0.977805	0.778046	0.778046	0.778046
          Macro-Averaged	0.977805	0.771404	0.771628	0.769319	0.716489

       Precdiction Score	185.290896	0.055878(avg. per test object)

High-Weighted Tokens:

             alt.atheism	atheism, god, bible, jesus, contradictory, morality, religion, darwin, fish, universe
           comp.graphics	graphics, image, format, gif, files, jpeg, images, pov, file, animation
 comp.os.ms-windows.misc	windows, dos, max, driver, font, file, drivers, manager, microsoft, files
comp.sys.ibm.pc.hardware	card, drive, ide, controller, motherboard, bios, isa, drives, scsi, vlb
   comp.sys.mac.hardware	mac, apple, scsi, powerbook, centris, iisi, lciii, duo, quadra, pds
          comp.windows.x	mit, window, server, motif, xterm, lcs, widget, xpert, athena, application
            misc.forsale	sale, offer, shipping, forsale, condition, asking, price, sell, obo, original
               rec.autos	car, honda, cars, clutch, toyota, insurance, brake, civic, pontiac, engine
         rec.motorcycles	bike, dod, motorcycle, bikes, bmw, ride, yamaha, riding, helmet, motorcycles
      rec.sport.baseball	sox, baseball, game, lost, pitcher, league, pitching, braves, cubs, stats
        rec.sport.hockey	game, hockey, team, nhl, playoff, espn, pts, games, sabres, play
               sci.crypt	key, encryption, clipper, chip, privacy, security, escrow, keys, government, nsa
         sci.electronics	circuit, electronics, baden, voltage, pcb, circuits, output, schematic, motorola, bison
                 sci.med	she, medical, disease, cancer, her, doctor, patients, health, medicine, pain
               sci.space	space, nasa, alaska, moon, launch, shuttle, satellite, mars, earth, station
  soc.religion.christian	christian, aramis, rutgers, approved, god, church, verse, christ, bible, christians
      talk.politics.guns	gun, fbi, batf, waco, firearms, guns, compound, law, nra, weapons
   talk.politics.mideast	armenian, armenians, turkish, israel, jews, israeli, genocide, armenia, turks, jewish
      talk.politics.misc	president, stephanopoulos, jobs, clinton, drug, people, white, drugs, house, health
      talk.religion.misc	god, koresh, rosicrucian, utexas, sandvik, mitre, peace, thou, dangermouse, lord

Collecting classification solution...
Task Completed.
